show dbs
admin    164 kB
config  98.3 kB
local   73.7 kB
db.createCollection("Departamentos")
{ ok: 1 }
db.createCollection("Empleados")
{ ok: 1 }
show collections
Departamentos
Empleados
db.departamentos.insertOne({"codigo": 1, "nombre": "RRHH", "presupuesto": 10000})
{ acknowledged: true,
  insertedId: ObjectId("626aac4e807a2c2072059f8f") }
db.departamentos.insertOne({"codigo": 2, "nombre": "Marketing", "presupuesto": 15000})
{ acknowledged: true,
  insertedId: ObjectId("626aad02807a2c2072059f90") }
db.departamentos.find({nombre: "RRHH"})
{ _id: ObjectId("626aac4e807a2c2072059f8f"),
  codigo: 1,
  nombre: 'RRHH',
  presupuesto: 10000 }
db.departamentos.find()
{ _id: ObjectId("626aac4e807a2c2072059f8f"),
  codigo: 1,
  nombre: 'RRHH',
  presupuesto: 10000 }
{ _id: ObjectId("626aad02807a2c2072059f90"),
  codigo: 2,
  nombre: 'Marketing',
  presupuesto: 15000 }
db.empleados.insertOne({"DNI": "A1234567", "nombre": "Veronika", "apellidos": "Polonchak"})
{ acknowledged: true,
  insertedId: ObjectId("626ab312807a2c2072059f91") }
db.empleados.insertOne({"DNI": "B1234567", "nombre": "Isidre", "apellidos": "Planas"})
{ acknowledged: true,
  insertedId: ObjectId("626ab3a2807a2c2072059f92") }
db.empleados.insertOne({"DNI": "C1234567", "nombre": "Adria", "apellidos": "Queralt"})
{ acknowledged: true,
  insertedId: ObjectId("626ab421807a2c2072059f93") }
db.empleados.find({nombre: "Veronika"})
{ _id: ObjectId("626ab312807a2c2072059f91"),
  DNI: 'A1234567',
  nombre: 'Veronika',
  apellidos: 'Polonchak' }
db.empleados.find()
{ _id: ObjectId("626ab312807a2c2072059f91"),
  DNI: 'A1234567',
  nombre: 'Veronika',
  apellidos: 'Polonchak' }
{ _id: ObjectId("626ab3a2807a2c2072059f92"),
  DNI: 'B1234567',
  nombre: 'Isidre',
  apellidos: 'Planas' }
{ _id: ObjectId("626ab421807a2c2072059f93"),
  DNI: 'C1234567',
  nombre: 'Adria',
  apellidos: 'Queralt' }